═══════════════════════════════════════════════════════════════
  HOW TO RUN SQL IN SUPABASE - VISUAL GUIDE
═══════════════════════════════════════════════════════════════

❌ WRONG WAY (What you did):
─────────────────────────────────────────────────────────────
You typed:  verify_supabase.sql
Result:     ERROR - This is a filename, not SQL!


✅ CORRECT WAY:
─────────────────────────────────────────────────────────────

STEP 1: Open the file
  → Open verify_step_by_step.sql in your text editor
  → You'll see SQL queries with comments

STEP 2: Copy ONE query at a time
  → Start with "STEP 1" query
  → Copy from SELECT to the semicolon (;)
  → Example:
    
    SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public' 
    AND table_name IN ('patients', 'hospitals', ...)
    ORDER BY table_name;

STEP 3: Paste in Supabase SQL Editor
  → Go to Supabase Dashboard
  → Click "SQL Editor" (left sidebar)
  → Click "New Query"
  → Paste the SQL you copied
  → Click "Run" button

STEP 4: Check the result
  → Should show a table with results
  → No errors = Success!

STEP 5: Repeat for next query
  → Go back to verify_step_by_step.sql
  → Copy "STEP 2" query
  → Paste and run in Supabase
  → Continue for all steps


═══════════════════════════════════════════════════════════════
  QUICK VERIFICATION (Copy this entire block)
═══════════════════════════════════════════════════════════════

SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public' 
AND table_name IN ('patients', 'hospitals', 'appointments', 'records', 'medications', 'vitals', 'emergencies', 'audit_logs')
ORDER BY table_name;

Expected Result:
┌──────────────┐
│ table_name   │
├──────────────┤
│ appointments │
│ audit_logs   │
│ emergencies  │
│ hospitals    │
│ medications  │
│ patients     │
│ records      │
│ vitals       │
└──────────────┘

If you see 8 tables → ✅ Database is set up correctly!
If you see 0 tables → ❌ Run supabase-setup.sql first


═══════════════════════════════════════════════════════════════
  COMPLETE SETUP (If tables don't exist)
═══════════════════════════════════════════════════════════════

1. Open supabase-setup.sql in text editor
2. Copy EVERYTHING (Ctrl+A, Ctrl+C)
3. Paste in Supabase SQL Editor
4. Click "Run"
5. Wait for "Success. No rows returned"
6. Done!


═══════════════════════════════════════════════════════════════
  REMEMBER
═══════════════════════════════════════════════════════════════

✅ DO: Copy the SQL code from inside the file
❌ DON'T: Type the filename in SQL Editor

✅ DO: Click "Run" button after pasting
❌ DON'T: Just paste and close

✅ DO: Check for success message
❌ DON'T: Ignore errors


═══════════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════════

Read: SUPABASE_SETUP_GUIDE.md (step-by-step with explanations)
